\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Level 2 (Eckart-projected, blue) vs Level 0 (unprojected, red). Eckart projection is worth +68pp at 50pm.\relax }}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steps to convergence scale linearly with noise. Error bars show IQR.\relax }}{1}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GAD needs saddle-region starts. Reactant/product equilibria have $n_{\text  {neg}}=0$, so GAD has no direction to ascend.\relax }}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Left:} RMSD to original TS (blue = same, red = different). \textbf  {Right:} Same-TS rate vs noise.\relax }}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence rate heatmap. \texttt  {gad\_small\_dt} (dt=0.005) dominates everywhere. Adaptive dt and NR-GAD ping-pong both hurt.\relax }}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GAD vs Sella ($n_{\text  {neg}}\!=\!1$ + $f_{\qopname  \relax m{max}}\!<\!0.01$). GAD matches at low noise, pulls ahead at $\geq $100pm. 2.3$\times $ at 200pm.\relax }}{7}{figure.6}\protected@file@percent }
\gdef \@abspage@last{7}
