\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Headline tables — single-glance summary}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Headline.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this means for the project.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Headline grid figure}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conv \% across the full 5-method × 5-trust-radius grid, per noise level. Each cell is one of the 50 jobs ($n=287$ test samples, $\le 1000$ steps). \textbf  {Read the rows top-to-bottom for the method spectrum; read the columns left-to-right for trust-radius effect.} Reference: vanilla GAD dt=0.005 (closest non-hybrid baseline) gets $\sim $89/72\% at the corresponding noise.\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hybrid-grid}{{1}{4}{Conv \% across the full 5-method × 5-trust-radius grid, per noise level. Each cell is one of the 50 jobs ($n=287$ test samples, $\le 1000$ steps). \textbf {Read the rows top-to-bottom for the method spectrum; read the columns left-to-right for trust-radius effect.} Reference: vanilla GAD dt=0.005 (closest non-hybrid baseline) gets $\sim $89/72\% at the corresponding noise.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same data, line-form. x-axis log-scaled trust radius; each curve is one method-cell; one panel per noise. Use this for trust-radius scaling intuition: monotone, plateau, or non-monotone?\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Switch criterion comparison (force-norm vs Hessian-eigenvalue)}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For both Eckart families (top: hybrid\_eckart; bottom: hybrid\_damped\_eckart): switch=False vs switch=True curves. \textbf  {If switch=True activates Newton more often (which it should given GAD's known fmax floor at $\sim $0.01), expect higher conv or lower step counts at every trust radius.}\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fraction of samples whose terminating step used the Newton phase (vs GAD). With switch=False (force-norm trigger), this should be near 0 because GAD plateaus around $f_{\qopname  \relax m{max}}\!\sim \!0.01$ and rarely crosses $\|F\|<10^{-3}$. With switch=True, Newton should engage on every sample that reaches index-1 saddle character — that's the design.\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Compute (steps to converge)}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Median steps to converge as a function of trust radius. Y-axis log-scaled. \textbf  {Smaller trust radius $\to $ more steps; the question is whether the hybrid drops below vanilla GAD's median or not.} At 100pm vanilla GAD takes $\sim $457 steps median (dt=0.005, 5k budget); the hybrid sweep should be compared against that.\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sources for every number:}{6}{section*.10}\protected@file@percent }
\gdef \@abspage@last{7}
