\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Canonical Sella in this revision = ``libdef'' tuning config}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Headline}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TS-converged rate (left) and IRC TOPO-intended (right) for the three canonical methods.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IRC TOPO outcome breakdown per method per noise level. Bar fill = outcome class (intended/half/unintended). Bar edge color = method identity (matches Fig.\nobreakspace  {}1).\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}GAD step-size over time}{4}{section.2}\protected@file@percent }
\newlabel{sec:gad_stepsize}{{2}{4}{GAD step-size over time}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GAD Eckart (dt=0.003) per-step Cartesian displacement (Å). Median (line) and IQR (band), aggregated over 300 trajectories per noise level. Sella step-size companion figure pending Sella traj-log job 60002542.\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sella tuning grid (full results, $n{=}100$)}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sella_tune}{{3.1}{5}{Sella tuning grid (full results, $n{=}100$)}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sella TS-converged rate as a function of two parameters: $\delta _0$ (initial trust radius) and $\gamma $ (line search; $\gamma {=}0$ disables it). All cart+Eckart, $n{=}100$ samples per cell, fmax<0.01.\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GAD with larger $dt$ (partial)}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:gad_bigdt}{{3.2}{5}{GAD with larger $dt$ (partial)}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GAD TS-converged rate vs.\ noise for four step sizes. Cells with no data: sweep still running.\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data locations}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}In flight at write time}{6}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{6}
