\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset and noise}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GAD (gad\_dt003)}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:gad_conv}{{6}{3}{GAD (gad\_dt003)}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sella (cartesian + Eckart)}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:sella_conv}{{7}{3}{Sella (cartesian + Eckart)}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}IRC (sella\_hip)}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}IRC validation criteria}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Results}{5}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gad_conv}{{1a}{5}{\textbf {GAD convergence rate vs.\ TS noise.} $y = $ fraction of the 300-sample universe where \texttt {gad\_dt003} reached $n_{\text {neg}}{=}1 \wedge \|\mathbf {F}\|_{\text {mean}} < 0.01$ (Eq.~\ref {eq:gad_conv}) within 2000 steps at $\mathrm {d}t{=}0.003$. Annotations: converged / 300, converged\%.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:gad_conv}{{a}{5}{\textbf {GAD convergence rate vs.\ TS noise.} $y = $ fraction of the 300-sample universe where \texttt {gad\_dt003} reached $n_{\text {neg}}{=}1 \wedge \|\mathbf {F}\|_{\text {mean}} < 0.01$ (Eq.~\ref {eq:gad_conv}) within 2000 steps at $\mathrm {d}t{=}0.003$. Annotations: converged / 300, converged\%.\relax }{figure.caption.3}{}}
\newlabel{fig:gad_irc}{{1b}{5}{\textbf {GAD IRC TOPO outcome --- every sample.} \texttt {sella\_hip} IRC run on the \emph {final geometry} of every GAD trajectory, converged or not. Stack: intended / half / unintended by bond-graph topology. Denominator is 300 samples (259 at 200\,pm --- partial sweep).\relax }{figure.caption.3}{}}
\newlabel{sub@fig:gad_irc}{{b}{5}{\textbf {GAD IRC TOPO outcome --- every sample.} \texttt {sella\_hip} IRC run on the \emph {final geometry} of every GAD trajectory, converged or not. Stack: intended / half / unintended by bond-graph topology. Denominator is 300 samples (259 at 200\,pm --- partial sweep).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Main results for GAD (dt=0.003, Eckart-projected).} Left: local gate. Right: independent IRC verdict on every sample. The two agree in broad shape; both drop at high noise.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sella_conv}{{2a}{6}{\textbf {Sella convergence rate vs.\ TS noise.} $y = $ fraction of the 300-sample universe where Sella (cart+Eckart, \texttt {fmax}=0.01, 1000 steps) reached $n_{\text {neg}}{=}1 \wedge f_{\max } < 0.01$ (Eq.~\ref {eq:sella_conv}). Annotations: converged / 300, converged\%.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sella_conv}{{a}{6}{\textbf {Sella convergence rate vs.\ TS noise.} $y = $ fraction of the 300-sample universe where Sella (cart+Eckart, \texttt {fmax}=0.01, 1000 steps) reached $n_{\text {neg}}{=}1 \wedge f_{\max } < 0.01$ (Eq.~\ref {eq:sella_conv}). Annotations: converged / 300, converged\%.\relax }{figure.caption.5}{}}
\newlabel{fig:sella_irc}{{2b}{6}{\textbf {Sella IRC TOPO outcome --- every sample.} \texttt {sella\_hip} IRC run on the final geometry of every Sella run, converged or not. Stack: intended / half / unintended by bond-graph topology. Denominator is 300 samples at every noise level.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sella_irc}{{b}{6}{\textbf {Sella IRC TOPO outcome --- every sample.} \texttt {sella\_hip} IRC run on the final geometry of every Sella run, converged or not. Stack: intended / half / unintended by bond-graph topology. Denominator is 300 samples at every noise level.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Main results for Sella (cart+eckart, fmax=0.01).} Left: local gate. Right: independent IRC verdict. Sharp drop after 100\,pm on both sides --- the IRC rate actually drops \emph  {faster} than the gate, implying Sella's unconverged tail is not close to valid TSs.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:conv_overlay}{{3a}{6}{\textbf {Convergence rate --- GAD vs Sella, each under its native criterion.} GAD: $n_{\text {neg}}{=}1 \wedge \|\mathbf {F}\|_{\text {mean}}{<}0.01$. Sella: $n_{\text {neg}}{=}1 \wedge f_{\max }{<}0.01$. GAD degrades gracefully; Sella drops sharply after 100\,pm.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:conv_overlay}{{a}{6}{\textbf {Convergence rate --- GAD vs Sella, each under its native criterion.} GAD: $n_{\text {neg}}{=}1 \wedge \|\mathbf {F}\|_{\text {mean}}{<}0.01$. Sella: $n_{\text {neg}}{=}1 \wedge f_{\max }{<}0.01$. GAD degrades gracefully; Sella drops sharply after 100\,pm.\relax }{figure.caption.7}{}}
\newlabel{fig:irc_overlay}{{3b}{6}{\textbf {IRC TOPO-intended rate --- GAD vs Sella endpoints.} Same \texttt {sella\_hip} IRC on both; denominator = 300 samples at each noise. The gap widens from 0.4\,pp at 10\,pm to 25.0\,pp at 200\,pm.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:irc_overlay}{{b}{6}{\textbf {IRC TOPO-intended rate --- GAD vs Sella endpoints.} Same \texttt {sella\_hip} IRC on both; denominator = 300 samples at each noise. The gap widens from 0.4\,pp at 10\,pm to 25.0\,pp at 200\,pm.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {GAD's graceful degradation versus Sella's sharp dropoff.}\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Gate-vs-IRC Sample Overlap}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The ``gate only'' and ``IRC only'' categories quantify disagreement.} For GAD, at 200\,pm, 28 samples pass the gate but fail IRC (gate over-claims); 9 fail the gate but pass IRC (gate under-claims). For Sella, ``neither'' dominates everything above 100\,pm --- the Sella stall is catastrophic, not just a slightly-failed TS.\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Compute costs}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Median wall time (left) and median step count (right) per sample.} Both axes on log scale. Sella is $\sim $3$\times $ faster per sample at low noise (flatter regions of PES, Sella converges in $\sim $100 steps) but the ratio shrinks at high noise.\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Step-count distributions per sample, by noise level.} Top: GAD (log $x$-axis). Bottom: Sella. Sella has a concentrated low-step mass at low noise that diffuses right as noise grows; GAD has a broader distribution at every noise.\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplements and raw data}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Raw convergence and IRC-TOPO numbers}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strict RMSD criterion ($<0.3$\,\r A)}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {sella\_hip IRC, strict RMSD criterion.} Both endpoints must be within 0.3\,\r A\ of labeled R/P (direction-agnostic). Stricter than topology; $\sim $30\,pp gap to TOPO, absorbed mostly by ``half-intended'' (same chemistry, different conformer).\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Endpoint vibrational quality}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Does IRC descend to a real minimum?} ``Neither at minimum'' fraction quantifies integrator failure (a stall on a ridge). For GAD endpoints it stays $\sim $1--2\% at all noise. For Sella endpoints it's similar at low noise but rises to $\sim $30\% at 200\,pm --- because Sella's unconverged samples are not near \emph  {any} well-defined saddle, and IRC from there can't find a minimum.\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}IRC on \emph  {converged-only} TSs (the ``high number'' view)}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Per-converged-TS quality is tied.} Both optimizers produce TSs that IRC validates at $\sim $92\% TOPO. The difference is \emph  {how many} converged TSs each delivers --- GAD 1462, Sella 1319.\relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Wall time percentiles}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}``GAD degrades gracefully, Sella stalls''}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Systematic-failure samples (GAD, converged-only analysis)}{11}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Per-formula difficulty (GAD converged-only IRC)}{12}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Rigorous (Hratchian--Schlegel predictor-corrector) IRC --- the counter-example}{12}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Mention-only: other GAD variants}{12}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Sella IRC halt-at-step-0 fix}{13}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Artifact inventory}{13}{subsection.5.12}\protected@file@percent }
\gdef \@abspage@last{13}
