\contentsline {section}{\numberline {1}Methodology}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dataset and noise}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The five methods}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}IRC validation}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Main Results}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Five-method comparisons (headline)}{3}{subsection.2.1}%
\contentsline {paragraph}{Observation 1: IRC rescues a handful of non-converged samples for GAD.}{3}{section*.3}%
\contentsline {paragraph}{Observation 2: Sella's IRC rate drops \emph {below} its local gate at mid-high noise.}{4}{section*.4}%
\contentsline {paragraph}{Observation 3: Eckart matters much less than Round\nobreakspace {}1 reported.}{4}{section*.5}%
\contentsline {subsection}{\numberline {2.2}Per-method breakdown: local gate + IRC side-by-side}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}The Eckart Story (re-examined)}{8}{section.3}%
\contentsline {paragraph}{Constant $\sim $1.33$\times $ ratio across noise.}{8}{section*.11}%
\contentsline {paragraph}{Why Round\nobreakspace {}1 looked catastrophic for no-Eckart.}{8}{section*.12}%
\contentsline {paragraph}{Corrected narrative.}{8}{section*.13}%
\contentsline {section}{\numberline {4}Gate vs IRC Sample Overlap}{9}{section.4}%
\contentsline {section}{\numberline {5}Compute Costs}{10}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Per-method bar charts: RMSD and endpoint vibrational quality}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}All-three-classes line charts (cluttered, appendix only)}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Sella IRC halt-at-step-0 fix}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Data locations}{15}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Open items}{15}{subsection.6.5}%
