\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset and noise}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The five methods}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}IRC validation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Five-method comparisons (headline)}{3}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cmp_conv}{{1a}{3}{\textbf {Convergence rate (local gate) vs.\ noise.} Denominator = 300 samples per cell. Each method uses its native force criterion (Table in §1.2).\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cmp_conv}{{a}{3}{\textbf {Convergence rate (local gate) vs.\ noise.} Denominator = 300 samples per cell. Each method uses its native force criterion (Table in §1.2).\relax }{figure.caption.2}{}}
\newlabel{fig:cmp_irc}{{1b}{3}{\textbf {IRC TOPO-intended vs.\ noise.} Same 300-sample denominator. \texttt {sella\_hip} IRC on the final geometry of every method (converged or not), scored by bond-graph isomorphism against labeled (R, P).\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cmp_irc}{{b}{3}{\textbf {IRC TOPO-intended vs.\ noise.} Same 300-sample denominator. \texttt {sella\_hip} IRC on the final geometry of every method (converged or not), scored by bond-graph isomorphism against labeled (R, P).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Ranking is preserved across noise under both local gate and IRC.} GAD (blue/cyan) $>$ Sella Cartesian (red/orange) $>$ Sella internal (purple), with gaps widening at high noise. The Eckart $\leftrightarrow $ no-Eckart pairs (GAD blue vs.\ cyan; Sella red vs.\ orange) are essentially on top of each other at low noise and separate only modestly at 150/200\,pm.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:main_cmp}{{1}{3}{\textbf {Ranking is preserved across noise under both local gate and IRC.} GAD (blue/cyan) $>$ Sella Cartesian (red/orange) $>$ Sella internal (purple), with gaps widening at high noise. The Eckart $\leftrightarrow $ no-Eckart pairs (GAD blue vs.\ cyan; Sella red vs.\ orange) are essentially on top of each other at low noise and separate only modestly at 150/200\,pm.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Observation 1: IRC rescues a handful of non-converged samples for GAD.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation 2: Sella's IRC rate drops \emph  {below} its local gate at mid-high noise.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation 3: Eckart matters much less than Round\nobreakspace  {}1 reported.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Per-method breakdown: local gate + IRC side-by-side}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {\texttt  {gad\_dt003} with Eckart projection, dt=0.003, 2000 steps.} Left: local-gate convergence rate. Right: \texttt  {sella\_hip} IRC TOPO outcome on every sample's final geometry. Labels on bars are percentages of the 300-sample universe.\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {\texttt  {gad\_dt003\_no\_eckart}: raw Hessian GAD, dt=0.003, 2000 steps.} Eckart projection removed from dynamics; local gate uses fmax.\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Sella cartesian + Eckart, 2000 steps, HIP Hessian every step.}\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Sella cartesian, no Eckart, 2000 steps, HIP Hessian every step.}\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Sella internal coords (no Eckart --- Sella handles DOF removal intrinsically), 2000 steps, HIP Hessian every step.} 200\,pm IRC cell still computing at report time.\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Eckart Story (re-examined)}{8}{section.3}\protected@file@percent }
\newlabel{sec:eckart_deep}{{3}{8}{The Eckart Story (re-examined)}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Constant $\sim $1.33$\times $ ratio across noise.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Round\nobreakspace  {}1 looked catastrophic for no-Eckart.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corrected narrative.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gate vs IRC Sample Overlap}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Per-method gate vs.\ IRC-TOPO overlap, all 5 methods.} Green (``both''): gate-converged AND IRC-TOPO passes. Yellow (``gate only''): gate says converged, IRC disagrees (over-claim by local gate). Purple (``IRC only''): gate says failed, IRC says chemically correct (under-claim by local gate). Red (``neither''): both agree the sample failed. The red region grows sharply with noise for Sella and internal; stays small for GAD.\relax }}{9}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Compute Costs}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Per-method bar charts: RMSD and endpoint vibrational quality}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Strict RMSD criterion ($<0.3$\,\r A) per method.} Denominator = 300 samples per cell.\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Endpoint vibrational quality per method.} Both / one / neither IRC endpoint reaches a true minimum ($n_{\text  {neg,vib}}{=}0$ on Eckart-projected Hessian).\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}All-three-classes line charts (cluttered, appendix only)}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {IRC TOPO outcomes --- all three classes, all five methods.} 15 lines total: solid = intended, dashed = half-intended, dotted = unintended. Cluttered on purpose; see §2.1 for the uncluttered headline view.\relax }}{14}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {IRC strict-RMSD outcomes --- all three classes, all five methods.} Same layout, RMSD criterion ($<0.3$\,\r A).\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sella IRC halt-at-step-0 fix}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Data locations}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Open items}{15}{subsection.6.5}\protected@file@percent }
\gdef \@abspage@last{15}
