\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Notation for the three criteria.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criterion 1 --- bond-graph topology.}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\texttt  {sella\_hip} IRC on \texttt  {gad\_dt003} converged TSs --- bond-graph topology criterion.} Denominator = \texttt  {gad\_dt003} converged TSs at each noise level; intended = forward$+$reverse endpoints match the labeled (R, P) pair by element-labeled bond-graph isomorphism. Flat at $\sim $94\% through 100\,pm; steps down to 90.7\% at 150\,pm; drops to 80.4\% at 200\,pm.\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criterion 2 --- strict RMSD ($<0.3$\,\r A).}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {\texttt  {sella\_hip} IRC on \texttt  {gad\_dt003} converged TSs --- strict RMSD criterion ($<0.3$\,\r A).} Same denominator as above; intended = both endpoints match the labeled (R, P) pair by Kabsch$+$Hungarian RMSD below 0.3\,\r A. Roughly flat at 60--67\% across noise levels; the gap to topology is absorbed mostly by the half-intended tier.\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criterion 3 --- endpoint vibrational quality.}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {\texttt  {sella\_hip} IRC on \texttt  {gad\_dt003} converged TSs --- endpoint vibrational quality.} Same denominator; bars show the number of IRC endpoints at a true vibrational minimum ($n_{\text  {neg,vib}} = 0$ on the Eckart-projected Hessian at the endpoint). Both-at-minimum rises gently from 87.7\% at 10\,pm to 89.5\% at 200\,pm. Ridge-stalls are 0.5--1.8\% --- a tight upper bound on pure integrator failure.\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Endpoint RMSD to labeled reactant (left) and product (right), split by IRC outcome. TOPO-intended runs are tightly clustered near zero. TOPO-failed runs show a broad tail at 1--2\,\r A\ --- consistent with IRC descending to a different minimum on the PES.\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same-sample TOPO outcome across the 6 noise levels. Persistent red rows flag systematic failures --- these are reaction-labeling artifacts, not IRC-integrator stochasticity.\relax }}{7}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $|\lambda _0|$ at TS convergence vs the GAD step at which it converged. TOPO-failed runs are not concentrated in any single region; they spread across both axes --- no simple TS-side quality gate would pre-filter them.\relax }}{8}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IRC wall time per sample (forward$+$reverse, up to 500 steps each direction). Typical completion is 5--15\,s; the long tail reflects hard cases where Sella's inner loops hit the 500-step ceiling.\relax }}{10}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {\texttt  {rigorous} IRC on \texttt  {gad\_dt003} converged TSs --- bond-graph topology criterion.} Same denominator and same definition of \emph  {intended} as the \texttt  {sella\_hip} headline charts. Note the inverted noise dependence: success rate rises slowly with noise, from 50.7\% at 10\,pm to 55.9\% at 200\,pm. \texttt  {sella\_hip} does the opposite (94.4\%$\to $80.4\%).\relax }}{11}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {\texttt  {rigorous} IRC on \texttt  {gad\_dt003} converged TSs --- strict RMSD criterion ($<0.3$\,\r A).} Same denominator; intended $\equiv $ both endpoints within 0.3\,\r A\ RMSD of the labeled (R, P).\relax }}{12}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {\texttt  {rigorous} IRC on \texttt  {gad\_dt003} converged TSs --- endpoint vibrational quality.} Same denominator. The ``unintended'' bars from the topology chart are \emph  {not} ridge-stalls --- rigorous reaches real minima at comparable rates to \texttt  {sella\_hip}, just wrong ones.\relax }}{13}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {\texttt  {sella\_hip} IRC on \emph  {all} \texttt  {gad\_dt003} sample endpoints --- bond-graph topology criterion.} Denominator = full 300 samples per noise level (259 at 200\,pm, since only 259 GAD trajectories existed there). No local-gate filter applied. Same intended/half/unintended definition as the headline charts.\relax }}{14}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {\texttt  {sella\_hip} IRC on \emph  {all} \texttt  {gad\_dt003} sample endpoints --- strict RMSD criterion ($<0.3$\,\r A).} Same denominator; same definition of intended as the headline RMSD chart.\relax }}{15}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {\texttt  {sella\_hip} IRC on \emph  {all} \texttt  {gad\_dt003} sample endpoints --- endpoint vibrational quality.} Same denominator; both / one / neither endpoint at a true minimum ($n_{\text  {neg,vib}} = 0$).\relax }}{16}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {\texttt  {sella\_hip} IRC on Sella-optimized TSs --- bond-graph topology criterion.} Denominator = \texttt  {sella\_cartesian\_eckart\_fmax0p01} converged TSs at each noise level. Same definition of \emph  {intended} as the headline chart (direction-agnostic bond-graph match on both sides).\relax }}{17}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {\texttt  {sella\_hip} IRC on Sella-optimized TSs --- strict RMSD criterion ($<0.3$\,\r A).}\relax }}{17}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {\texttt  {sella\_hip} IRC on Sella-optimized TSs --- endpoint vibrational quality.}\relax }}{18}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {\texttt  {sella\_hip} IRC on \emph  {all} Sella-optimized endpoints --- bond-graph topology criterion.} Denominator = full 300 samples at each noise level. Same definition of \emph  {intended}.\relax }}{18}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {\texttt  {sella\_hip} IRC on \emph  {all} Sella-optimized endpoints --- strict RMSD criterion ($<0.3$\,\r A).}\relax }}{19}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {\texttt  {sella\_hip} IRC on \emph  {all} Sella-optimized endpoints --- endpoint vibrational quality.}\relax }}{19}{figure.caption.36}\protected@file@percent }
\gdef \@abspage@last{19}
