\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IRC validation rates vs.\ starting TS noise. Topology success is nearly flat at $\sim $93--94\% through 100\,pm, steps down to 90.7\% at 150\,pm, and drops to 80.4\% at 200\,pm. Strict RMSD-intended is roughly \emph  {flat or slightly rising} through 150\,pm (64--67\%) before dropping at 200\,pm --- implying the strict-RMSD failures are not noise-driven; they are conformational or labeling-driven.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fraction of IRC endpoints classified by vibrational quality. Both endpoints are true minima in 87--90\% of runs across all noise levels. ``neither at minimum'' (integrator stalled on a ridge) is 0.5--1.8\% --- a tight upper bound on genuine IRC failure.\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Endpoint RMSD to labeled reactant (left) and product (right), split by IRC outcome. TOPO-intended runs are tightly clustered near zero. TOPO-failed runs show a broad tail at 1--2\,\r A\ --- consistent with IRC descending to a different minimum on the PES.\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same-sample TOPO outcome across the 6 noise levels. Persistent red rows flag systematic failures --- these are reaction-labeling artifacts, not IRC-integrator stochasticity.\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $|\lambda _0|$ at TS convergence vs the GAD step at which it converged. TOPO-failed runs are not concentrated in any single region; they spread across both axes --- no simple TS-side quality gate would pre-filter them.\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IRC wall time per sample (forward$+$reverse, up to 500 steps each direction). Typical completion is 5--15\,s; the long tail reflects hard cases where Sella's inner loops hit the 500-step ceiling.\relax }}{7}{figure.caption.15}\protected@file@percent }
\gdef \@abspage@last{8}
