\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset and noise}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The five methods}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}IRC validation}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Results}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Three-method comparisons (headline)}{5}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cmp_conv}{{1a}{5}{\textbf {TS-converged rate vs.\ noise.} Denominator = 300 samples per cell. Each method uses its native force criterion (Table in §1.2).\relax }{figure.caption.3}{}}
\newlabel{sub@fig:cmp_conv}{{a}{5}{\textbf {TS-converged rate vs.\ noise.} Denominator = 300 samples per cell. Each method uses its native force criterion (Table in §1.2).\relax }{figure.caption.3}{}}
\newlabel{fig:cmp_irc}{{1b}{5}{\textbf {IRC TOPO-intended vs.\ noise.} Same 300-sample denominator. \texttt {sella\_hip} IRC on the final geometry of every method (converged or not), scored by bond-graph isomorphism against labeled (R, P). Sella-internal 200\,pm point now included (was missing in the 04-20 figure).\relax }{figure.caption.3}{}}
\newlabel{sub@fig:cmp_irc}{{b}{5}{\textbf {IRC TOPO-intended vs.\ noise.} Same 300-sample denominator. \texttt {sella\_hip} IRC on the final geometry of every method (converged or not), scored by bond-graph isomorphism against labeled (R, P). Sella-internal 200\,pm point now included (was missing in the 04-20 figure).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Ranking is preserved across noise.} GAD Eckart (blue) $>$ Sella cart+Eckart (red) $>$ Sella internal (purple), with gaps widening at high noise. No-Eckart variants of each method dropped from the headline figures (within $\pm $3\,pp of their Eckart counterparts at all noise levels --- see appendix).\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:main_cmp}{{1}{5}{\textbf {Ranking is preserved across noise.} GAD Eckart (blue) $>$ Sella cart+Eckart (red) $>$ Sella internal (purple), with gaps widening at high noise. No-Eckart variants of each method dropped from the headline figures (within $\pm $3\,pp of their Eckart counterparts at all noise levels --- see appendix).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {IRC TOPO-intended, grouped bar chart.} Same data as Fig.\nobreakspace  {}\ref  {fig:cmp_irc} but easier to read magnitudes off. The crossover at 100\,pm and the GAD lead at 150/200\,pm are both visible at a glance.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:irc_grouped}{{2}{5}{\textbf {IRC TOPO-intended, grouped bar chart.} Same data as Fig.~\ref {fig:cmp_irc} but easier to read magnitudes off. The crossover at 100\,pm and the GAD lead at 150/200\,pm are both visible at a glance.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Observation 1: IRC rescues a handful of non-converged samples for GAD.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation 2: Sella's IRC rate drops \emph  {below} its local gate at mid-high noise.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation 3: Eckart matters much less than Round\nobreakspace  {}1 reported.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GAD step-size over time (added 2026-04-28)}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:gad_stepsize}{{2.2}{7}{GAD step-size over time (added 2026-04-28)}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {GAD Eckart (dt=0.003) per-step displacement, by noise.} Initial steps move 5--10\,m\r A, decaying to sub-m\r A{} as the trajectory approaches the saddle. Higher noise lengthens the ``transient'' and pushes the plateau later. Note the IQR widens at high noise --- some samples never settle within 2000 steps, consistent with the 200\,pm timeout tail.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gad_stepsize}{{3}{7}{\textbf {GAD Eckart (dt=0.003) per-step displacement, by noise.} Initial steps move 5--10\,m\AA , decaying to sub-m\AA {} as the trajectory approaches the saddle. Higher noise lengthens the ``transient'' and pushes the plateau later. Note the IQR widens at high noise --- some samples never settle within 2000 steps, consistent with the 200\,pm timeout tail.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Why this matters for the GAD-vs-Sella comparison.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sella step-size over time --- pending.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Per-method breakdown: TS-converged + IRC side-by-side}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {\texttt  {gad\_dt003} with Eckart projection, dt=0.003, 2000 steps.} Left: TS-converged rate. Right: \texttt  {sella\_hip} IRC TOPO outcome on every sample's final geometry. Labels on bars are percentages of the 300-sample universe.\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Sella cartesian + Eckart, 2000 steps, HIP Hessian every step.}\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Sella internal coords (no Eckart --- Sella handles DOF removal intrinsically), 2000 steps, HIP Hessian every step.}\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eckart vs no-Eckart --- Brief Note (full deep-dive in Appendix)}{10}{section.3}\protected@file@percent }
\newlabel{sec:eckart_brief}{{3}{10}{Eckart vs no-Eckart --- Brief Note (full deep-dive in Appendix)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gate vs IRC Sample Overlap}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Per-method gate vs.\ IRC-TOPO overlap, all 5 methods.} Green (``both''): gate-converged AND IRC-TOPO passes. Yellow (``gate only''): gate says converged, IRC disagrees (over-claim by local gate). Purple (``IRC only''): gate says failed, IRC says chemically correct (under-claim by local gate). Red (``neither''): both agree the sample failed. The red region grows sharply with noise for Sella and internal; stays small for GAD.\relax }}{11}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Compute Costs}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Per-method bar charts: RMSD and endpoint vibrational quality}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Strict RMSD criterion ($<0.3$\,\r A) per method.} Denominator = 300 samples per cell.\relax }}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Endpoint vibrational quality per method.} Both / one / neither IRC endpoint reaches a true minimum ($n_{\text  {neg,vib}}{=}0$ on Eckart-projected Hessian).\relax }}{15}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}All-three-classes line charts (cluttered, appendix only)}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {IRC TOPO outcomes --- all three classes, all five methods.} 15 lines total: solid = intended, dashed = half-intended, dotted = unintended. Cluttered on purpose; see §2.1 for the uncluttered headline view.\relax }}{16}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {IRC strict-RMSD outcomes --- all three classes, all five methods.} Same layout, RMSD criterion ($<0.3$\,\r A).\relax }}{16}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deep dive: Eckart vs no-Eckart}{17}{subsection.6.3}\protected@file@percent }
\newlabel{sec:eckart_appendix}{{6.3}{17}{Deep dive: Eckart vs no-Eckart}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{17}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Step ratio (no-Eckart / Eckart) per noise level, on shared converged samples.} Boxes are 25--75 percentiles, whiskers are full range. Median (orange line) sits at 0.91--0.97 across noise levels. The dashed line at 1.0 is "tied"; values below indicate no-Eckart is faster.\relax }}{18}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Distribution of \texttt  {converged\_step} for samples that converged under each method, log $x$-axis.} Eckart and no-Eckart distributions overlap heavily; no-Eckart sits slightly to the left (fewer steps) at every noise. The right tail at 150/200\,pm is what drives the small differences in convergence rate.\relax }}{19}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Per-noise breakdown of the 4-quadrant agreement.} Green = converges under both; blue = only Eckart; cyan = only no-Eckart; red = neither. Stacks always sum to 300. The cyan layer is consistently larger than blue at low noise (no-Eckart converges more samples); the green floor erodes from 300 down to 103 as noise grows.\relax }}{20}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}$f_{\qopname  \relax m{max}}$ vs $\|\mathbf  {F}\|_{\text  {mean}}$ gate --- brief comparison}{23}{subsection.6.4}\protected@file@percent }
\newlabel{sec:fmax_vs_fnorm}{{6.4}{23}{$f_{\max }$ vs $\|\mathbf {F}\|_{\text {mean}}$ gate --- brief comparison}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {GAD Eckart convergence rate under the two gates.} Same dynamics, same trajectories, two thresholds. The fmax gate is the canonical choice: it matches Sella's criterion (clean apples-to-apples) and is more stringent (no straggling-atom force above 0.01). The historical force\_norm row in older reports should be read as $\sim $7\,pp upward-biased relative to a canonical fmax measurement.\relax }}{23}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Backfill: IRC on \texttt  {gad\_dt002} and \texttt  {gad\_projected} (2026-04-28)}{24}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Sella IRC halt-at-step-0 fix}{25}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Data locations}{25}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Open items}{25}{subsection.6.8}\protected@file@percent }
\gdef \@abspage@last{25}
