\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Notation for the three criteria.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criterion 1 --- bond-graph topology.}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topology criterion. Flat at $\sim $94\% through 100\,pm; steps down to 90.7\% at 150\,pm; drops to 80.4\% at 200\,pm. Denominator is the \texttt  {gad\_dt003}-converged TS pool at each noise.\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criterion 2 --- strict RMSD ($<0.3$\,\r A).}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strict RMSD criterion. Roughly flat at 60--67\% across noise levels; the gap to topology is absorbed mostly by the half-intended tier.\relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criterion 3 --- endpoint vibrational quality.}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Endpoint vibrational quality. Both-at-minimum rises gently from 87.7\% at 10\,pm to 89.5\% at 200\,pm. Ridge-stalls are 0.5--1.8\% --- a tight upper bound on pure integrator failure.\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Endpoint RMSD to labeled reactant (left) and product (right), split by IRC outcome. TOPO-intended runs are tightly clustered near zero. TOPO-failed runs show a broad tail at 1--2\,\r A\ --- consistent with IRC descending to a different minimum on the PES.\relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same-sample TOPO outcome across the 6 noise levels. Persistent red rows flag systematic failures --- these are reaction-labeling artifacts, not IRC-integrator stochasticity.\relax }}{6}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $|\lambda _0|$ at TS convergence vs the GAD step at which it converged. TOPO-failed runs are not concentrated in any single region; they spread across both axes --- no simple TS-side quality gate would pre-filter them.\relax }}{7}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IRC wall time per sample (forward$+$reverse, up to 500 steps each direction). Typical completion is 5--15\,s; the long tail reflects hard cases where Sella's inner loops hit the 500-step ceiling.\relax }}{9}{figure.caption.20}\protected@file@percent }
\gdef \@abspage@last{9}
